{
  "name": "winches-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "check": "eslint . && prettier --write . && tsc --noEmit",
    "test": "vitest run",
    "clean": "pnpm -r run clean",
    "start:gateway": "pnpm --filter @winches/gateway run start",
    "start:tui": "pnpm --filter @winches/tui run start"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "typescript-eslint": "^8.33.0",
    "prettier": "^3.5.3",
    "tsdown": "^0.12.5",
    "typescript": "^5.8.3",
    "fast-check": "^3.23.2",
    "vitest": "^3.2.1"
  }
}
